# Dockerfile.mobile
# Builds the Ghayth ERP mobile app as a STATIC WEB EXPORT (Expo SPA) and serves
# it under /mobile/ on the SAME ORIGIN as the web frontend (erp.door.sa).
#
# Deliberately a SEPARATE image/service from Dockerfile.frontend: the Expo web
# export is heavy and could fail independently, and we never want a mobile build
# failure to take down the main web UI. The rolling auto-deploy builds + brings
# this service up in an isolated, non-fatal step.
FROM node:24-slim AS build
RUN corepack enable
WORKDIR /app
ENV npm_config_user_agent=pnpm/docker \
    PNPM_CONFIG_IGNORE_SCRIPTS=true \
    CI=true
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY artifacts/ghayth-mobile/package.json artifacts/ghayth-mobile/
COPY lib/api-client-react/package.json lib/api-client-react/
RUN pnpm install --frozen-lockfile --ignore-scripts
COPY lib/api-client-react/ ./lib/api-client-react/
COPY artifacts/ghayth-mobile/ ./artifacts/ghayth-mobile/
# Same-origin web export: base path /mobile/ (EXPO_BASE_URL) and NO
# EXPO_PUBLIC_DOMAIN so lib/api.ts resolves a RELATIVE API base ("") — requests
# hit /api/* on whatever origin serves the app (erp.door.sa), so there is no
# CORS surface and no baked-in rotating domain.
ENV EXPO_BASE_URL=/mobile NODE_ENV=production
RUN PNPM_CONFIG_IGNORE_SCRIPTS=true CI=true pnpm --filter @workspace/ghayth-mobile run build:web

FROM nginx:1.27-alpine AS runtime
# Expo export references assets at /mobile/... so the dist tree must live under a
# /mobile directory in the web root for those absolute paths to resolve.
COPY --from=build /app/artifacts/ghayth-mobile/dist /usr/share/nginx/html/mobile
COPY deploy/nginx.mobile.conf /etc/nginx/conf.d/default.conf
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD wget --quiet --tries=1 --spider http://127.0.0.1/healthz || exit 1
EXPOSE 80
