# Dockerfile.api-server
# Reliable single-node VPS image for Ghayth ERP API.
# Keeps a full workspace install at runtime to avoid missing external packages.

FROM node:24-alpine AS app
RUN apk add --no-cache tini wget && corepack enable
WORKDIR /app
ENV npm_config_user_agent=pnpm/docker \
    PNPM_CONFIG_IGNORE_SCRIPTS=true \
    CI=true \
    NODE_ENV=production \
    PORT=8080 \
    LOG_LEVEL=info

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./
COPY artifacts/api-server/package.json artifacts/api-server/
COPY lib/api-spec/package.json lib/api-spec/
COPY lib/api-zod/package.json lib/api-zod/
COPY lib/api-client-react/package.json lib/api-client-react/
COPY lib/db/package.json lib/db/
COPY lib/object-storage-web/package.json lib/object-storage-web/
COPY scripts/package.json scripts/
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
RUN PNPM_CONFIG_IGNORE_SCRIPTS=true CI=true pnpm --filter @workspace/api-server run build

WORKDIR /app/artifacts/api-server
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD wget --quiet --tries=1 --spider http://localhost:${PORT}/api/healthz || exit 1
ENTRYPOINT ["/sbin/tini", "--"]
# Default role: the HTTP API (dist/server.mjs). The SAME image also runs the
# background worker via a command override — `node ./dist/worker.mjs` — see
# docker-compose.split.yml (the build produces both bundles). In a split
# deployment the API runs with API_ONLY=true + OUTBOX_SOLE_DISPATCHER=true and
# the worker with OUTBOX_RELAY_ACTIVE=true + OUTBOX_SOLE_DISPATCHER=true.
CMD ["node", "--enable-source-maps", "./dist/server.mjs"]
