# nginx.conf.template
# Used by Dockerfile.frontend and the web container.
#
# Zero-downtime note: /api/ and /api/events resolve the `api` service name at
# request time via Docker's embedded DNS (resolver 127.0.0.11) using a variable
# proxy_pass. This lets nginx pick up new api replica IPs without a reload, so a
# rolling api update (>=1 replica always healthy) never drops requests. The
# proxy_next_upstream block retries the other healthy replica when one replica
# is mid-restart. `non_idempotent` is required so a POST (e.g. /api/auth/login)
# is also retried on a connection error during the swap — safe because nginx
# only retries when it could not get a response (request did not complete on the
# dropped replica). resolver 127.0.0.11 is Docker-specific (embedded DNS).

client_max_body_size 32m;

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_types application/javascript application/json application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;

resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(js|css|woff2?|ttf|eot|otf|png|jpg|jpeg|gif|svg|webp|avif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /api/events {
        set                $api_sse "api:8080";
        proxy_pass         http://$api_sse$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 24h;
    }

    location /api/ {
        set                $api_backend "api:8080";
        proxy_pass         http://$api_backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 2s;
        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 8s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    server_tokens off;
}
