# nginx.conf.template
# Used by Dockerfile.frontend and the web container.
#
# Zero-downtime note: /api/ and /api/events resolve the `api` service name at
# request time via Docker's embedded DNS (resolver 127.0.0.11) using a variable
# proxy_pass. This lets nginx pick up new api replica IPs without a reload, so a
# rolling api update (>=1 replica always healthy) never drops requests. The
# proxy_next_upstream block retries the healthy replica when one replica is
# mid-restart. `non_idempotent` is required so a POST (e.g. /api/auth/login) is
# also retried — without it nginx never retries POSTs even on a connection error.
# We retry only on `error` (connect refused/reset => backend did NOT process) and
# `timeout`; http_5xx is intentionally NOT retried so a real app 5xx is not
# replayed. This is at-least-once for POSTs during the brief swap window: a
# `timeout` after the backend already processed could in theory replay (low risk,
# only during the ~seconds-long replica swap). resolver 127.0.0.11 is
# Docker-specific (embedded DNS).

client_max_body_size 32m;

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_types application/javascript application/json application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;

resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(js|css|woff2?|ttf|eot|otf|png|jpg|jpeg|gif|svg|webp|avif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # index.html MUST never be cached. It is the only file that references the
    # current hashed chunk filenames; a new deploy purges old hashed chunks, so a
    # browser holding a stale index.html 404s on dynamic imports ("Failed to fetch
    # dynamically imported module"). no-cache forces revalidation on every load so
    # the client always sees the latest chunk graph. Exact-match wins over the
    # asset regex above, and try_files internal redirects re-enter this block.
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri =404;
    }

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /api/events {
        set                $api_sse "api:8080";
        proxy_pass         http://$api_sse$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 24h;
    }

    location /api/ {
        set                $api_backend "api:8080";
        proxy_pass         http://$api_backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 2s;
        proxy_next_upstream error timeout non_idempotent;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 8s;
    }

    # Mobile app (Expo static web export) — served by the isolated `mobile`
    # container on the same origin under /mobile/. `^~` makes this prefix win
    # over the asset-cache regex location above, so /mobile/*.js|css|… are
    # proxied to the mobile container instead of being looked up in the web
    # root (404). The `mobile` host is resolved via Docker DNS at request time
    # (variable proxy_pass + resolver), so the web container still STARTS and
    # serves / even if the mobile container is down — only /mobile/ 502s.
    location = /mobile {
        return 301 /mobile/;
    }
    location ^~ /mobile/ {
        set                $mobile_backend "mobile:80";
        proxy_pass         http://$mobile_backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        proxy_connect_timeout 2s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    server_tokens off;
}
