# nginx.conf.template
# ---------------------------------------------------------------------------
# Used by Dockerfile.frontend AND as a reference for bare-metal nginx setups.
# Variables expanded at container start by nginx:alpine's envsubst loader:
#   - ${API_UPSTREAM}   e.g. http://api:8080  (docker compose service name)
#
# For a real deploy, copy this to /etc/nginx/sites-available/ghayth, expand
# the variables manually, and symlink into sites-enabled.
# ---------------------------------------------------------------------------

# Define the upstream so we can swap it out (sticky load balancing, etc.).
upstream ghayth_api {
    server ${API_UPSTREAM} fail_timeout=10s max_fails=3;
    keepalive 32;
}

# 32 MB upload ceiling — covers spreadsheets imported via the new
# /api/import endpoints and signed-document attachments.
client_max_body_size 32m;

# gzip is fine; brotli is better but needs a module. Vite already produces
# pre-compressed assets; serving them via gzip_static would be even better,
# but that also needs a module — leave dynamic compression on for safety.
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_types
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

server {
    listen 80;
    server_name _;

    # SPA static root.
    root /usr/share/nginx/html;
    index index.html;

    # Long cache on hashed Vite assets — they have content hashes in the
    # filename so cache busting is automatic on new builds.
    location ~* \.(js|css|woff2?|ttf|eot|otf|png|jpg|jpeg|gif|svg|webp|avif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # Health endpoint for the orchestrator.
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Reverse-proxy the API. Trailing slash on both sides matters.
    location /api/ {
        proxy_pass         ${API_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # SSE / EventSource — disable buffering so events flush immediately.
    location /api/events {
        proxy_pass         ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 24h;
    }

    # SPA fallback — every non-asset, non-API path returns index.html so
    # client-side routing handles deep links (/employees/123, etc.).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Hide nginx version on responses — minor information-disclosure win.
    server_tokens off;
}
