# audit-coverage-allowlist.txt
#
# WRITE endpoints with no statically-detectable audit trail. This file is the
# accepted baseline; the guard fails only on a NEW unaudited write endpoint.
# Regenerate keys with: node scripts/src/check-audit-coverage.mjs --write-allowlist
# As real gaps get audit wired in, prune their line — covered % climbs monotonically.
#
# Baseline: 63 entr(ies), TRIAGED 2026-06-30 into the sections below so the
# allowlist is an intentional, reasoned register — not a blind dumping ground.

# ======================================================================
# EXEMPT — stub endpoints (handler is notImplemented(): no state mutation)
# ======================================================================
# Verified in routes/wiring-stubs.ts — these PUT/DELETE return 501 and write nothing.
DELETE /admin/saudi/wps/credentials/:bankCode
DELETE /finance/saudi/wps/credentials/:bankCode
DELETE /hr/saudi/wps/credentials/:bankCode
DELETE /warehouse/saudi/wps/credentials/:bankCode
PUT /admin/saudi/wps/credentials/:bankCode
PUT /finance/saudi/wps/credentials/:bankCode
PUT /hr/saudi/wps/credentials/:bankCode
PUT /warehouse/saudi/wps/credentials/:bankCode

# ======================================================================
# EXEMPT — diagnostic / preview / simulate / test (read-only, no DB write)
# ======================================================================
# These compute-and-return (connection tests, dry-run simulations, impact previews).
# Auditing a no-write probe would pollute the trail; the real write is audited elsewhere.
POST /admin/ai-governance/prompts/:id/simulate
POST /admin/communication-control/dlp-rules/test
POST /admin/pbx-control/ivr-test
POST /admin/pbx-control/setup/test-signature
POST /admin/permissions/explain
POST /admin/vendor-settings/:slug/test
POST /admin/vendor-settings/company/smtp/test
POST /finance/documents/collect/preview
POST /finance/vendor-invoices/impact-preview
POST /finance/zatca/test-connection
POST /impact-preview
POST /mailboxes/:id/test
POST /rbac/v2/simulate
POST /umrah/commission-plans/simulate

# ======================================================================
# EXEMPT — high-frequency UI state (mark read/star, GPS field-ping)
# ======================================================================
# Trivial per-user view-state / telemetry; auditing would flood the trail with noise.
POST /hr/attendance/field-ping
POST /inbox/messages/:id/read
POST /inbox/messages/:id/star
POST /inbox/threads/:channel/:address/read

# ======================================================================
# EXEMPT — documented elsewhere (audited beyond the 120-line window, or reversible per-user config)
# ======================================================================
POST /finance/intercompany
DELETE /umrah/import/presets/:id
POST /finance/documents/import/analyze
POST /finance/documents/import/presets
DELETE /finance/documents/import/presets/:id
PUT /storage/uploads/direct/*key

# ======================================================================
# GENUINE GAP — operational writes that SHOULD carry audit (wire createAuditLog) [TODO]
# ======================================================================
# Single-lane operational mutations (inbox drafts/signatures, umrah hotels/import,
# zatca tax-number edits, print reprint, pbx secret, outbox drain). Safe, non-ledger.
# Scheduled for a dedicated audit-wiring batch, each in its owning route.
DELETE /inbox/drafts/:id
DELETE /inbox/signatures/:id
DELETE /inbox/threads/:channel/:address/snooze
DELETE /umrah/hotels/:id
PATCH /admin/zatca/missing-tax-numbers/:id
PATCH /finance/zatca/missing-tax-numbers/:id
PATCH /hr/zatca/missing-tax-numbers/:id
PATCH /inbox/drafts/:id
PATCH /inbox/signatures/:id
PATCH /umrah/hotels/:id
PATCH /warehouse/zatca/missing-tax-numbers/:id
POST /admin/pbx-control/setup/generate-secret
POST /admin/pbx-control/transcripts/run-next
POST /events/outbox/drain
POST /inbox/conversations/:id/messages
POST /inbox/drafts
POST /inbox/drafts/:id/send
POST /inbox/send
POST /inbox/signatures
POST /inbox/threads/:id/reply
POST /mailboxes/:id/sync
POST /print/render
POST /print/reprint-requests
POST /umrah/groups/:id/transport-requests
POST /umrah/import/presets
POST /umrah/import/vouchers

# ======================================================================
# GENUINE GAP — LEDGER-SENSITIVE: needs audit + assertion test + COUNCIL/ESCALATION [HIGH]
# ======================================================================
# Ledger-mutating actions with no explicit createAuditLog/emitEvent in-handler.
# Per the constitution any ledger-touching change needs an assertion test on the
# journal lines + council review — do NOT wire hastily. journal reverse VERIFIED
# unaudited (finance-journal.ts ~L3791); the others MUST be re-verified before action.
POST /finance/fiscal-periods-v2/:id/close
POST /finance/fiscal-periods/:period/close
POST /finance/journal/:id/reverse
POST /finance/payment-run/execute
POST /umrah/reclassify-revenue
